CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59414;
  Bar[2]:=59415;
  Bar[3]:=59412;
  Bar[4]:=59416;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 168 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="87412";
  MRUFloat:="300 180";
  MRUHorzDock:="167 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Pos:="174 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="174 5 1920 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="912586";
  MRUFloat:="300 180";
  MRUHorzDock:="1746 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 710 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="647333";
  MRUFloat:="300 180";
  MRUHorzDock:="1239 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="0 -2 221 671";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="221 673";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Visible:=0;
  Pos:="1 5";
  MRUWidth:=1624;
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 1277 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="298 132";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="3230406";
  MRUFloat:="1624 679";
  MRUHorzDock:="6183 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1920 1080";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=21;
 Item[3]:=22;
 ItemCount:=4;
 Sumcheck:=65;
 Selected:=28;
END;
Frame[0]:=
BEGIN
 Norm:="0026 0026 1511 0489";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.CookingMie!CookingMie";
 Type:=7;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0078 0078 1225 0373";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.CookingMie.Sections.RESET_States!RESET_States";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0104 0104 1251 0399";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.CookingMie.Sections.Invert_Sensor!Invert_Sensor";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0078 0078 1484 0541";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.CookingMie.Sections.Cooking_Process!Cooking_Process";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=2;
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0052 0052 1199 0347";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.CookingMie.Sections.Order_Settings!Order_Settings";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0078 0078 1225 0373";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.CookingMie.Sections.Main!Main";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0052 0052 1199 0347";
 Min:="-001 -001";
 Path:="E:\RobotCookingPLC\RobotMieV3.2.cxp";
 Access:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=143;
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
    SortCol:=2;
    SortAscending:=false;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[7]:=
BEGIN
 Norm:="0026 0026 1511 0489";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.CookingMie.Sections.MODBUS!MODBUS";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[8]:=
BEGIN
 Norm:="0104 0104 1510 0567";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.CookingMie.Sections.Dispenser_Cup!Dispenser_Cup";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=35;
  END;
  nViews:=1;
 END;
END;
Frame[9]:=
BEGIN
 Max:=true;
 Norm:="0052 0052 1458 0515";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.CookingMie.Sections.Dispenser_Mie!Dispenser_Mie";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=52;
  END;
  nViews:=1;
 END;
END;
nFrames:=10;
WatchWindow:=
BEGIN
 NumWatch:=6;
 Watches[0]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=7;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="0.02";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="100.00";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="100.01";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="100.02";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="100.03";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="101.00";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[6]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=23;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="0.00";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="0.01";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="0.02";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="0.00";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="100.00";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="100.00";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="C0";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[7]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="C1";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Order_Quantity";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[9]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Start_Order";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[10]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="W100.06";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[11]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="W100.07";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[12]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="W100.08";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[13]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="W100.09";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[14]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="W100.10";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[15]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="W100.03";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[16]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="W100.04";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[17]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="W100.05";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[18]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Order1_Menu";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[19]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Order2_Menu";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[20]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Order3_Menu";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[21]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="W100.01";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[22]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="Order Settings";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=12;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Order_Quantity";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D6";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D7";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D8";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="W103.01";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D130";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D131";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[7]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D132";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D133";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[9]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D134";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[10]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D135";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[11]:=
  BEGIN
  END;
 END;
 Watches[3]:=
 BEGIN
  SheetName:="Actuator Mie";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=9;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="100.00";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="100.01";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="100.02";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="100.03";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="100.04";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="100.05";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="100.06";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[7]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="100.07";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[8]:=
  BEGIN
  END;
 END;
 Watches[4]:=
 BEGIN
  SheetName:="Sensors";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=10;
  ColumnWidth[5]:=60;
  NumWatches:=14;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="W3.04";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="C7";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="W3.00";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D36";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="0.02";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="0.00";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="0.03";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[7]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="0.04";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="0.05";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[9]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="0.06";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[10]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="0.07";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[11]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="0.08";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[12]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="0.09";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[13]:=
  BEGIN
  END;
 END;
 Watches[5]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=9;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="T006";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="T007";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="T008";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="T009";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="T010";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="W100.11";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="W100.12";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[7]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="W100.13";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[8]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
